# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Atom Developers <dev@atom.org>"
LABEL description="Dockerised Atom"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/atom

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} atom && \
    useradd -u ${USER_ID} -g atom -s /bin/bash -m -d /home/atom atom  && \
    mkdir /home/atom/.atom && \
    chown ${USER_ID}:${GROUP_ID} -R /home/atom

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY atom-binaries/${TAG}/atom* /home/atom

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/atom \
      && tar xvzf atom*$arch.tar.gz \
      && echo $(ls -1 /home/atom) \
      && cp atom-*/bin/* /usr/local/bin \
      && rm -rf atom*

USER atom

VOLUME ["/home/atom"]

COPY atom/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 18761 9999 28761 28762

WORKDIR /home/atom
