<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/atom_ar.qm</file>
        <file alias="bg">locale/atom_bg.qm</file>
        <file alias="de">locale/atom_de.qm</file>
        <file alias="en">locale/atom_en.qm</file>
        <file alias="es">locale/atom_es.qm</file>
        <file alias="fi">locale/atom_fi.qm</file>
        <file alias="fr">locale/atom_fr.qm</file>
        <file alias="it">locale/atom_it.qm</file>
        <file alias="ja">locale/atom_ja.qm</file>
        <file alias="ko">locale/atom_ko.qm</file>
        <file alias="nl">locale/atom_nl.qm</file>
        <file alias="pl">locale/atom_pl.qm</file>
        <file alias="pt">locale/atom_pt.qm</file>
        <file alias="ro">locale/atom_ro.qm</file>
        <file alias="ru">locale/atom_ru.qm</file>
        <file alias="sk">locale/atom_sk.qm</file>
        <file alias="th">locale/atom_th.qm</file>
        <file alias="tr">locale/atom_tr.qm</file>
        <file alias="vi">locale/atom_vi.qm</file>
        <file alias="zh_CN">locale/atom_zh_CN.qm</file>
        <file alias="zh_TW">locale/atom_zh_TW.qm</file>
    </qresource>
</RCC>
