#!/usr/bin/env bash
#
#  atomd The Atom Core server.
#
#
# chkconfig: 345 80 20
# description: atomd
# processname: atomd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/atomd, see below
if [ -f /etc/sysconfig/atomd ]; then
        . /etc/sysconfig/atomd
fi

RETVAL=0

prog=atomd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/atomd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/atomd}

# atomd defaults to /usr/bin/atomd, override with BITCOIND_BIN
atomd=${BITCOIND_BIN-/usr/bin/atomd}

# atomd opts default to -disablewallet, override with BITCOIND_OPTS
atomd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $atomd $atomd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
