# /etc/conf.d/atomd: config file for /etc/init.d/atomd

# Config file location
#BITCOIND_CONFIGFILE="/etc/atom/atom.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/atomd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/atomd.pid"

# Where to write atomd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/atomd"

# User and group to own atomd process
#BITCOIND_USER="atom"
#BITCOIND_GROUP="atom"

# Path to atomd executable
#BITCOIND_BIN="/usr/bin/atomd"

# Nice value to run atomd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for atomd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
